# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково слева направо и справа налево".

a = str(input("Четырехзначное число: "))

if a.__len__() == 4:
    if a[0] == a[3] and a[1] == a[2]:
            print("Данное четырехзначное число читается одинаково слева направо и справа налево")
    else:
        print("Данное четырехзначное число НЕ читается одинаково слева направо и справа налево")
else:
    print("Данное число не четырехзначное")