# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().

A = float(input("A = "))
B = float(input("B = "))

if A != 0:
    print("x = ", -B / A)
else:
    print("A не должно равняться 0 ")
