# todo: Заданы три числа в переменных x, y, z.
# Напечатать наибольшее из этих чисел.

x = input("x = ")
y = input("y = ")
z = input("z = ")

if x >= y and x >= z :
    a = x
elif y >= z and y >= x:
    a = y
else:
    a = z

print("Наибольшее число ", a)

# Ответ:
# Наибольшее число 15

# Пример:
# x = 77
# y = 9
# z = 130
# Ответ:
# Наибольшее число 130

# Задачу решить без функций max и прочих.